<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <CalendarView
        android:id="@+id/waydCalendar"
        android:gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    
    <TableLayout
        android:id="@+id/waydTaskTable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stretchColumns="0">
        
        <TableRow
            android:id="@+id/dummyRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            style="?android:listSeparatorTextViewStyle">
            
             <Button
                 android:id="@+id/dummy_event_button"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="@string/event_button"
                 android:background="@android:color/white"
                 android:focusableInTouchMode="true"/>
            
        </TableRow>
        
        
        <TableRow
            android:id="@+id/dummyRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            style="?android:listSeparatorTextViewStyle">
            
             <Button android:id="@+id/dummy_event_button2"
      			android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:text="@string/event_button"
        		android:background="@android:color/white"/>     			
                
            
        </TableRow>
        
        
        
        
        
        
    </TableLayout>
        
        
    
 </LinearLayout>